/* PORTFOLIO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

.portfolio-page {
    display: flex;
    flex-direction: column;
}

.main-container {
    display: flex;

    justify-content: space-between;
    padding-right: 50px;
    padding-left: 0;
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 1000px) {
    .container {
        flex-direction: column;
    }
}

.left-section {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.center-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.right-section {
    width: 40%;
    padding-left: 5%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.end-section {
    width: 10%;
}

.heading {
    display: flex;
    flex-direction: column;
}

.rectangle {
    position: relative;
    width: 90%;
    height: 100px;
}

.left-block {
    margin-top: 40px;
    height: 128px;
}

.heading h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: -20px;
}

.heading h2 {
    font-size: 2.5em;
    font-weight: lighter;
    margin-top: -5px;
}

.services-list {
    list-style-type: none;
    margin-top: 40px;
    line-height: 2;
    border-left: 2px solid #007d7a;
    padding-left: 15px;
    font-weight: bold;
}

.tools {
    align-self: flex-end;
}

.right-section .tools h3 {
    font-weight: bold;
}

.right-section .description p {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.8;
}

.description-container {
    background: linear-gradient(to bottom,
            #fff 50%,
            rgba(8, 122, 135, 0.2) 50%);
    height: 100vh;
    width: 100vw;
    display: flex;
}

.text {
    width: max-content;
    margin: 40px 0 0 40px;
    font-size: 1rem;
    line-height: 1.8;
    color: #000000;
}

.description-container .images-center {
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
}

.split-container-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    gap: 10px;
}

.split-container-row img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.split-container-row .qr-text {
    margin-left: 4vw;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#qr-img {
    height: 200px;
    border-radius: 20px;
}

.web-image-right {
    display: flex;
    width: 70vw;
    max-height: 100vh;
    background: rgba(8, 122, 135, 0.2);
    justify-content: center;
}

.web-image-right img {
    max-width: 50vw;
    max-height: 100%;
    object-fit: cover;
}

.web-image-left {
    display: flex;
    width: 70vw;
    max-height: 100vh;
    background: rgba(8, 122, 135, 0.2);
    justify-content: center;
}

.web-image-left img {
    max-width: 35vw;
    max-height: 100%;
    object-fit: cover;
}

.web-text {
    margin-left: 10vw;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-horizontal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-horizontal img {
    max-width: 50vw;
}

.container-horizontal p {
    margin-left: 2vw;
}

.container-editorial {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(to bottom,
            white 33.33%,
            rgba(8, 122, 135, 0.2) 33.33%,
            rgba(8, 122, 135, 0.2) 66.66%,
            white 66.66% )
}

.container-editorial-text {
    position: absolute;
    top: 80%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.full-image img {
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.product-image {
    display: flex;
    width: 70vw;
    max-height: 100vh;
    justify-content: center;
}

.container-product-horizontal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(8, 122, 135, 0.2);
}

.container-product-horizontal img {
    max-width: 50vw;
}

.container-product-horizontal p {
    padding: 5vw;
}

.split-container-row-product {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
}

.split-container-row-product img {
    max-width: 100%;
    object-fit: cover;
}

.product-image img {
    max-width: 35vw;
    max-height: 100%;
    object-fit: cover;
}

.container-product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(8, 122, 135, 0.2);
    padding: 5vw;
}

.container-product img {
    max-height: 50vh;
}

.container-product-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container-product-column img {
    max-width: 300px;
    object-fit: cover;
}

.container-product-column p {
    margin-bottom: 20px;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    font-size: 12px;
}

.container-graphic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to bottom, #fff 50%, rgba(8, 122, 135, 0.2) 0%);
}

.graphic-left-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.graphic-left-section img {
    width: 100%;
    object-fit: cover;
}

.graphic-left-section-image img {
    width: 80%;
    object-fit: cover;
    margin: 20px 50px;
}

.graphic-left-section p {
    margin: 20px 50px;
}

.graphic-right-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}

.graphic-right-section p {
    margin-top: 50px;
    margin-left: 50px;
}

.graphic-right-section img {
    max-width: 100%;
    object-fit: cover;
}